<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="output_squares">
        <table>
            <tr>
                <td class="row_one"></td>
                <td class="row_one"></td>
                <td class="row_one"></td>
                <td class="row_one"></td>
            </tr>
            <tr>
                <td class="row_two"></td>
                <td class="row_two"></td>
                <td class="row_two"></td>
                <td class="row_two"></td>
            </tr>
            <tr>
                <td class="row_three"></td>
                <td class="row_three"></td>
                <td class="row_three"></td>
                <td class="row_three"></td>
            </tr>
            <tr>
                <td class="row_four"></td>
                <td class="row_four"></td>
                <td class="row_four"></td>
                <td class="row_four"></td>
            </tr>
            <tr>
                <td class="row_five"></td>
                <td class="row_five"></td>
                <td class="row_five"></td>
                <td class="row_five"></td>
            </tr>
        </table>
    </div>
    <div class="winner">
        <p class="p_winner"></p>
    </div>
    <div class="start_new">
        <button class="new_game">Start New Game</button>
    </div>
    <div class="input_buttons">
        <button class="letter">Q</button>
        <button class="letter">W</button>
        <button class="letter">E</button>
        <button class="letter">R</button>
        <button class="letter">T</button>
        <button class="letter">Y</button>
        <button class="letter">U</button>
        <button class="letter">I</button>
        <button class="letter">O</button>
        <button class="letter">P</button>
        <button class="letter">A</button>
        <button class="letter">S</button>
        <button class="letter">D</button>
        <button class="letter">F</button>
        <button class="letter">G</button>
        <button class="letter">H</button>
        <button class="letter">J</button>
        <button class="letter">K</button>
        <button class="letter">L</button>
        <button class="letter">Z</button>
        <button class="letter">X</button>
        <button class="letter">C</button>
        <button class="letter">V</button>
        <button class="letter">B</button>
        <button class="letter">N</button>
        <button class="letter">M</button>
        <button class="enter">ENTER</button>
        <button class="backspace">BACKSPACE</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>